{
   "intents":[
 {
   "tag": "hostel",
   "patterns": [
      "hostel facility"
   ],
   "responses": [
      "For hostel detail visit <a target=\"_blank\" href=\"ADD YOUR HOSTEL DETAIL PDF LINK OR ANY INFORMATION LINK OR ADD YOU OWN ANSWERS\"> here</a>"
   ],
   "context_set": ""
},
 {
   "tag": "event",
   "patterns": [
      "events organised"
   ],
   "responses": [
      "For event detail visit <a target=\"_blank\" href=\"ADD YOUR FUNCTIONS LINK OR YOUR OWN RESPONSE\"> here</a>"
   ],
   "context_set": ""
},
 {
   "tag": "document",
   "patterns": [
      "document to bring"
   ],
   "responses": [
      "To know more about document required visit <a target=\"_blank\" href=\"ADD LINK OF ADMISSION GUIDANCE DOCUMENT FROM YOUR UNIVERSITY WEBSITE\"> here</a>"
   ],
   "context_set": ""
},
 {
   "tag": "floors",
   "patterns": [
      "size of campus"
   ],
   "responses": [
      "My College has total 2 floors "
   ],
   "context_set": ""
}
]
}
