{
   "intents":[
 {
   "tag": "T",
   "patterns": [
      "P"
   ],
   "responses": [
      "R"
   ],
   "context_set": ""
},
 {
   "tag": "T",
   "patterns": [
      "P"
   ],
   "responses": [
      "R"
   ],
   "context_set": ""
},
 {
   "tag": "T",
   "patterns": [
      "P"
   ],
   "responses": [
      "R"
   ],
   "context_set": ""
},
 {
   "tag": "T",
   "patterns": [
      "P"
   ],
   "responses": [
      "R"
   ],
   "context_set": ""
},
 {
   "tag": "T",
   "patterns": [
      "P"
   ],
   "responses": [
      "R"
   ],
   "context_set": ""
}
]
}
